<!DOCTYPE html>
<html>
            <!--inline display does not allow width and height-->

<head>
        <meta charset="UTF-8"/>
        <title>flag</title>
        </head>
        <style>
            .flag{
                background-color: green;
                height: 390px;
                width: 50%;
                position: relative;
                margin-left: 25%;
            }
            body>div>div{
                background-color: indigo;
                width: 100%;
                height: 180px;
                margin-top:  5%;
                position: absolute;
                margin-left: 0;
            }
            .flag>p,.round>p{
                padding-top: 5px;
                color: white;
                text-align: center;
                font-size: 2rem;
            }
            .round{
                background-color: white;
                height: 110px;
                width: 110px;
                border-radius: 50%;
                position: relative;
                margin-left: 42%;
            }
            .red{
                background-color: red;
                width: 200px;
                height: 200px;
                margin: 0;
                margin-bottom: 10px;
                display: block;
            }
            .blue{
                background-color: blue;
                width: 200px;
                height: 200px;
                margin: 0;
                margin-bottom: 10px;
                display: block;
            }
            .green{
                background-color: green;
                width: 200px;
                height: 200px;
                margin: 0;
                margin-bottom: 10px;
                display: block;
            }
            .cat{
                width: 45%;
                background-color: aqua;
                
                float: left;
            }
            .cat>img{
                width: 200px;
                height: 150px;
                margin-right: 10px;
                float: left;
                
            }
            .dog{
                width: 45%;
                margin-left: 100px;
                background-color: aqua;
            
                float: right;
                
            }
            
            .dog>img{
                width: 200px;
                height: 150px;
                float: left;
                margin-right: 10px;
            }
            .pet{
                clear: both;    
            }

        </style>
    <body>
       
        <div class="red" style="color: white;">
            red paragraph
        </div>
        <div class="blue" style="color: white;">
            blue paragraph
        </div>
        <div class="green" style="color: white;">
            green paragraph
        </div>

<hr/>
    </body>
    <body>
        <div class="cat">
            <p>cat css</p>
            <img src="./fun2.jpg">
            <p>Cats have very sweet features. It has two beautiful eyes, adorably tiny paws, sharp claws, and two perky ears which are very sensitive to sounds. It has a tiny body covered with smooth fur and it has a furry tail as well. Cats have an adorable face with a tiny nose, a big mouth and a few whiskers under its nose.</p>
        </div>
        <div class="dog">
            <p>
                dog css
            </p>
            <img src="./fun2.jpg">
            <p>
                The dog is a pet animal. A dog has sharp teeth so that it can eat flesh very easily, it has four legs, two ears, two eyes, a tail, a mouth, and a nose. It is a very clever animal and is very useful in catching thieves. It runs very fast, barks loudly and attacks the strangers.
            </p>
        </div>
        <div class="pet" style="background-color: blue;">
            <p>Pets are a great blessing in anyone's life. They are the only ones who love us unconditionally. Pets always offer us everything they have without asking for anything in return. The main aim of any pet's life is to make their owner happy.</p>
        </div>
    </body>
</html>